# virtual-spaces-2.0

./: .gitignore  .project  Gemfile  README.md  _config.yml  documentation.html  index.html
vspace/: .classpath  .factorypath  .gitignore  .project  pom.xml
vspace/src/main/java/edu/asu/diging/vspace/biblioExpose/: BiblioContext.java  CitationStyleDefault.java  IBiblioMetadata.java  ICitationStyle.java  ZoteroDefaultMetaData.java
vspace/src/main/java/edu/asu/diging/vspace/config/: AsyncConfiguration.java  AuditConfig.java  ConfigConstants.java  ExhibitionLanguageConfig.java  ExhibitionLanguageConfigList.java  JsonPropertySourceFactory.java  PersistanceConfig.java  PersistenceJPAConfig.java  SecurityContext.java  ServletConfig.java  SimpleUserConfig.java  StorageEngineConfig.java  ThymeleafConfig.java  VSpaceConfig.java
vspace/src/main/java/edu/asu/diging/vspace/referenceExpose/: CitationStyleDefault.java  ICitationStyle.java  IReferenceMetadata.java  ReferenceContext.java  ReferenceMetadataDisplay.java  ZoteroDefaultMetaData.java
vspace/src/main/java/edu/asu/diging/vspace/references/: CitationStyleDefault.java  DefaultMetaData.java  DefaultMetadata.java  ICitationStyle.java  IReferenceMetadata.java  ReferenceBlock.java  ReferenceConstants.java  ReferenceContext.java  ReferenceDisplayDefault.java  ReferenceDisplayFormatter.java  ReferenceDisplayProvider.java  ReferenceMetaDataType.java  ReferenceMetadataDisplay.java  ReferenceMetadataProvider.java  ReferenceType.java  (+3 more)
vspace/src/main/resources/: app.properties  config.properties  config_reference.properties  exhibitionLanguages.json  exhibitionLanguages.properties  log4j.xml  user.properties
vspace/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
vspace/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
vspace/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
vspace/src/main/webapp/WEB-INF/tiles/: skeleton.jsp  skeleton_bt4.jsp  skeleton_exhibition.jsp  skeleton_exhibition2.jsp  skeleton_exhibition3.jsp  skeleton_exhibition_no_menu.jsp
vspace/src/main/webapp/WEB-INF/views/: SPA000000001.html  accessdenied.html  accessdenied.jsp  badrequest.html  deleteModal.html  deleteModal.jsp  home.html  home.jsp  login.html  login.jsp  notFound.html  passwordChange.html  passwordChange.jsp  register.html  register.jsp  resetPassword.html  resetPassword.jsp  resetRequestSent.html  resetRequestSent.jsp  setup.html  setup.jsp  setupComplete.html  setupComplete.jsp  space.html
vspace/src/main/webapp/WEB-INF/views/authenticate/: login.jsp
vspace/src/main/webapp/WEB-INF/views/exhibition/: aboutPagePublic.html  badrequest.html  badrequest.jsp  maintenance.html  maintenance.jsp  module-network.html  module.html  module.jsp  moduleerror.jsp  modulesuccess.jsp  notFound.html  notFound.jsp  setupModule.html  slideShow.jsp  space.html  space.jsp
vspace/src/main/webapp/WEB-INF/views/exhibition/downloads/: downloadList.html  moduleDownloadTemplate.html  page404Template.html  slideDownloadTemplate.html  spaceDownloadTemplate.html
vspace/src/main/webapp/WEB-INF/views/exhibition/search/: publicSearch.html
vspace/src/main/webapp/WEB-INF/views/layouts/: main.html  main_staff.html  navbar.html  navbar_staff.html
vspace/src/main/webapp/WEB-INF/views/staff/: dashboard.html
vspace/src/main/webapp/WEB-INF/views/staff/biblios/: biblio.html  bibliolist.html  edit.html
vspace/src/main/webapp/WEB-INF/views/staff/dashboard/: dashboard.html  dashboardlist.html  dashboardlist.jsp
vspace/src/main/webapp/WEB-INF/views/staff/downloads/: downloadList.html  downloadTemplate.html
vspace/src/main/webapp/WEB-INF/views/staff/exhibit/: aboutPage.html  config.html  config.jsp  econfig.jsp
vspace/src/main/webapp/WEB-INF/views/staff/files/: add.html  file.html  filelist.html
vspace/src/main/webapp/WEB-INF/views/staff/images/: edit.html  edit.jsp  image.html  image.jsp  imagelist.html  imagelist.jsp  searchImages.html
vspace/src/main/webapp/WEB-INF/views/staff/modules/: add.html  add.jsp  edit.html  module.html  module.jsp  modulelist.html  modulelist.jsp  slide.jsp
vspace/src/main/webapp/WEB-INF/views/staff/references/: edit.html  reference.html  referencelist.html
vspace/src/main/webapp/WEB-INF/views/staff/search/: staffSearch.html
vspace/src/main/webapp/WEB-INF/views/staff/spaces/: add.html  add.jsp  customordering.html  edit.html  edit.jsp  graph.html  list.jsp  notFound.jsp  space.html  space.js  space.jsp  spacelist.html  spacelist.jsp  te.jsp
vspace/src/main/webapp/WEB-INF/views/staff/user/: list.html  list.jsp
vspace/src/main/webapp/WEB-INF/views/staff/users/: accessdenied.jsp  list.html  list.jsp
vspace/src/main/webapp/resources/bootstrap/: grid.css
vspace/src/main/webapp/resources/bootstrap-4.1.2/: dashboard.css  login.css  navbar-top-fixed.css
vspace/src/main/webapp/resources/bootstrap-4.1.2/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css  bootstrap.min.css
vspace/src/main/webapp/resources/bootstrap-4.3.1-dist/: sticky-footer.css
vspace/src/main/webapp/resources/bootstrap-4.3.1-dist/css/: bootstrap-reboot.css  bootstrap.css
vspace/src/main/webapp/resources/bootstrap/assets/css/: ie10-viewport-bug-workaround.css
vspace/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
vspace/src/main/webapp/resources/extra/: Home.css  Module_1.css  Module_1.js  Module_1___slideshow___1.css  Module_1___slideshow___1.js  Module_1_slideshow_1.css  Sequence.css  citations.css  diging-icon-pack.css  editElement.js  space.js
vspace/src/main/webapp/resources/extra/diging-icon-fonts/: diging-icon-pack.eot
vspace/src/main/webapp/resources/extra/fonts/: diging-icon-pack.eot
vspace/src/main/webapp/resources/font-awesome-4.6.3/css/: font-awesome.css  font-awesome.min.css
vspace/src/main/webapp/resources/jquery/: jquery-ui.min_custom_sortable.js
vspace/src/main/webapp/resources/multiselect/js/: multiselect.min.js
vspace/src/test/java/: ExhibitionAboutPageFactoryTest.java
vspace/uploads/FILE000000049/: npweg
(+811 files in other folders)
