db_driver=${db.driver}
db_url=${db.url}
db_user=${db.user}
db_password=${db.password}

email_user=${email.user}
email_password=${email.password}
email_host=${email.host}
email_port=${email.port}
email_from=${email.from}
app_url=${app.url}

uploads_path=${uploaded.files.path}

hibernate_show_sql=${hibernate.show_sql}
admin_username=${admin.username}
