db_driver=${db.driver}
db_url=${db.url}
db_user=${db.user}
db_password=${db.password}

max_upload_size=-1

uploads_path=${uploaded.files.path}
bg_image_suffix=_background
bg_image_max_width=800
bg_image_max_height=1000
