max_upload_size=-1

bg_image_suffix=_background
bg_image_max_width=800
bg_image_max_height=1000
urlVersion = "url_ver=Z39.88-2004"
ctxVersion = "ctx_ver=Z39.88-2004"
rfrId = "info:sid/zotero.org:2"
rftValFmt = "info:ofi/fmt:kev:mtx:dissertation"
page_size=10

image_category_SPACE_BACKGROUND_IMAGE=Space Background Image
image_category_SLIDE_IMAGE=Slide Image
image_category_LINK_IMAGE=Link Image
buildNum=${buildNumber}
baseUrl=${app.url}