db_driver=${db.driver}
db_url=${db.url}
db_user=${db.user}
db_password=${db.password}

email_user=${email.user}
email_password=${email.password}
email_host=${email.host}
email_port=${email.port}
email_from=${email.from}
app_url=${app.url}

max_upload_size=-1

uploads_path=${uploaded.files.path}
bg_image_suffix=_background
bg_image_max_width=800
bg_image_max_height=1000


hibernate_show_sql=${hibernate.show_sql}
page_size=10

