max_upload_size=-1

bg_image_suffix=_background
bg_image_max_width=800
bg_image_max_height=1000

page_size=10

image_category_SPACE_BACKGROUND_IMAGE=Space Background Image
image_category_SLIDE_IMAGE=Slide Image
image_category_LINK_IMAGE=Link Image
<<<<<<< HEAD
buildNum=${buildNumber}
baseUrl=${baseUrl}
=======
buildNum=${buildNumber}
>>>>>>> parent of c1dbf0fc (Revert "Merge branch 'develop' of https://github.com/diging/virtual-spaces-2.0 into story/VSPC-141")
